{
  // Wrangler configuration file
  // Documentation: https://developers.cloudflare.com/workers/wrangler/configuration/
  
  // Name of the Worker
  "name": "r3l",
  
  // Main entry point
  "main": "src/worker.ts",
  
  // Use the latest Workers runtime
  "compatibility_date": "2025-07-18",
  "compatibility_flags": ["nodejs_compat", "durable_object_alarms"],
  
  // Configure TypeScript compilation
  "tsconfig": "./tsconfig.json",
  
  // Configure build settings - using native TypeScript compilation
  // No webpack needed for modern Cloudflare Workers
  
  
  // Configure observability for tracing and monitoring
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  
  // Environment variables - required by Env interface
  // Non-sensitive configuration values
  "vars": {
    "WORKER_ENV": "production",
    "KV_NAMESPACE": "R3L_KV",
    "D1_DATABASE": "R3L_DB",
    "R2_BUCKET": "R3L_CONTENT_BUCKET",
    "ALLOWED_ORIGINS": "[\"https://r3l.distorted.work\"]",
    "MAX_UPLOAD_SIZE": "10485760", // 10MB in bytes
    "CONTENT_EXPIRATION_DAYS": "30",
    "RATE_LIMIT_REQUESTS": "100",
    "RATE_LIMIT_WINDOW": "60" // 60 seconds
  },
  
  // Note: All sensitive values must be set using wrangler secret put:
  // - JWT_SECRET: Use `wrangler secret put JWT_SECRET`
  
  // Configure KV Namespaces for storing user data
  "kv_namespaces": [
    {
      "binding": "R3L_USERS",
      "id": "69534b9fac23416ab5bf24aab0c2ac6b"
    },
    {
      "binding": "R3L_SESSIONS",
      "id": "2f02798d0e524db8947968539d298fd8"
    },
    {
      "binding": "R3L_USER_EMBEDDINGS",
      "id": "eedf189a672a4c49be3174dc12d4b119"
    },
    {
      "binding": "R3L_KV",
      "id": "ae72fbc4082047309134b41345a34a9f"
    }
  ],
  
  // Configure Durable Objects for real-time connections
  "durable_objects": {
    "bindings": [
      {
        "name": "R3L_CONNECTIONS",
        "class_name": "ConnectionsObject"
      },
      {
        "name": "R3L_VISUALIZATION",
        "class_name": "VisualizationObject"
      },
      {
        "name": "R3L_COLLABORATION",
        "class_name": "CollaborationRoom"
      }
    ]
  },
  
  // Configure Durable Objects migrations
  "migrations": [
    {
      "tag": "final_cleanup",
      "new_classes": []
    }
  ],
  
  // Configure R2 bucket for file storage
  "r2_buckets": [
    {
      "binding": "R3L_CONTENT_BUCKET",
      "bucket_name": "r3l-content"
    }
  ],
  
  // Configure Workers AI
  "ai": {
    "binding": "R3L_AI"
  },
  
  // Configure D1 Database
  "d1_databases": [
    {
      "binding": "R3L_DB",
      "database_name": "r3l-db",
      "database_id": "69954d65-1aec-441f-8577-061148440abd"
    }
  ],
  
  // Static assets configuration (Workers 2025)
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  
  // Disable workers.dev domain to only use custom domain
  "workers_dev": false,
  
  // Routes configuration
  "routes": [
    { "pattern": "r3l.distorted.work", "zone_name": "distorted.work" },
    { "pattern": "r3l.distorted.work/*", "zone_name": "distorted.work" }
  ],
  
  // Triggers configuration
  "triggers": {
    "crons": ["0 */6 * * *"] // Run every 6 hours to refresh connections
  }
}
